<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <title>profile card</title>
    <style>
      body {
        font-family: 'Franklin Gothic Medium';
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

      }
      .card{
        background-color: white;
        height: 400px;
        width:200px;
        border-radius: 20px;
        box-shadow: 0px 2px 10px rgba(0,0,0,0,2);
        display: flex;
        padding: 29px;
      }
      .card:hover{
        transform: scale(1.05);
        transition: 0.3s;

      }
      .card img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        
      }



    </style>
  </head>

</html>